{
  "name": "agent-memory",
  "version": "0.12.6",
  "description": "Durable agent memory for Cursor — routed layers, chat distill, forward pointer. Secrets redaction on extract; verify-memory + gitleaks guard the hub. Data lives outside the bundle.",
  "author": {
    "name": "raphaelbatte",
    "email": ""
  },
  "homepage": "https://github.com/raphael-batte/cursor-agent-memory",
  "repository": "https://github.com/raphael-batte/cursor-agent-memory",
  "license": "MIT",
  "keywords": ["memory", "context", "distill", "agent", "cursor", "security", "secrets", "gitleaks"],
  "logo": "assets/logo.svg"
}
